version:  '3'

services:

  generico-mysql:
    container_name: generico-mysql
    image: mysql
    command: --init-file /data/application/init.sql --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: generico
    ports:
      - "3306:3306"
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
      - ./docker/mysql/init/init.sql:/data/application/init.sql